<h1>1tyu0石墨电极是什么鬼? 年初至今涨10倍</h1>　<p>10据最新数据统计，在8月初时最高报价还只有16万元/吨的超高功率石墨电极，目前的最高报价已然冲到了19万元/吨。
年初，超高功率的石墨电极报价不到2万元每吨，目前高达19万元每吨的价格涨幅达到了惊人的10倍，石墨电极到底是什么鬼?
根据百度百科介绍，石墨电极主要以石油焦、针状焦为原料，煤沥青作结合剂，经煅烧、配料、混捏、压型、焙烧、石墨化、机加工而制成，主要用于电弧炼钢炉、矿热电炉、电阻炉等，炼钢用石墨电极约占石墨电极总用量的70%至80%。
也就tyu是说，石墨电极是一种以焦炭为原料生产，用在钢厂各种高炉上的工业品。根据供需决定价格理论，我们看一看今年它的供需面都发生了什么。</p>
<p>目前，我国石墨电极产能超过1万吨的企业有40多家，总产能在110万吨左右，但今年以来受环保督察的影响，河北、山东和河南等省石墨电极生产企业处于限产、停产状态，预计全年石墨电极产量约在50万吨。
而在需求端，随着供给侧改革的深入，钢铁行业持续回暖，加之各地对“地条钢”和中频炉进行彻底清理整治，导致钢企对电炉的需求急增，从而带动石墨电极的需求，预计全年需求量为60万吨。</p>
<p>石墨电极产品生产周期至少要4个月以上，叠加备货周期，大概需要半年左右，因此虽然今年4月份以来价格开始大幅上涨，但短期供给很难放量。
因此，短期内供给短缺而需求放量的双重效应叠加，共同造成了现在石墨电极的供需紧平衡状态，从而引起价格在短时间内猛烈爆发。
盘面上，上周连续回调的石墨电极龙头股方大炭素(600516，股吧)今日早盘再度拉涨，截至上午收盘报33.04元，涨7.83%。
目前石墨电极生产企业中，方大炭素(600516，股吧)的产能为16.5万吨，约占整个市场的三分之一。随着石墨电极的供不应求和量价齐升，公司业绩在今年一季度触底回升，比上年增长566.55% 。</p>